https://github.com/dperson/samba

## Set variables
```
REPO=samba

ARCH=amd64
ARCH=arm32v6

VERSION=18.12 && TAG=${VERSION}-${ARCH}
echo $VERSION && echo $TAG
cd ~/projects/docker-app/${REPO}
```

### amd64
```
docker tag dperson/samba:latest lasery/${REPO}:${TAG}

docker run -it --name samba -p 139:139 -p 445:445 \
  --restart unless-stopped \
  -v "/mnt/raid1/Data/VirtualBox VMs/share/Videos":/mount/videos \
  -v "/media/laser/retropi/home/pi/RetroPie/roms":/mount/retropie_roms \
  -e "USERID=1000" \
  -e "GROUPID=1000" \
  -d lasery/samba \
  -s "public;/mount/videos;yes;no" \
  -s "retropie_roms;/mount/retropie_roms;yes;no" \
  -S

docker rm -f samba
```

### arm32v6
```
docker tag dperson/samba:armhf lasery/${REPO}:${TAG}

docker run -it --name samba -p 139:139 -p 445:445 \
  -v /media/usb0:/mount \
  -e "USERID=1000" \
  -e "GROUPID=1000" \
  -d lasery/samba \
  -s "public;/mount;yes;no" \
  -S
```

## Build image
```
docker push lasery/${REPO}:${TAG}
```

## Multiple Archi
```
export DOCKER_CLI_EXPERIMENTAL=enabled
docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64 lasery/${REPO}:$VERSION-arm32v6

docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-amd64 --arch amd64
docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-arm32v6 --arch arm
docker manifest push -p lasery/${REPO}
docker manifest inspect lasery/${REPO}
```

