
FROM resin/raspberry-pi-debian:stretch-20181024


RUN apt-get update && apt-get -y upgrade
RUN apt-get install --no-install-recommends -y git build-essential

RUN apt-get install -y python3-setuptools python3-pyqt5 python3-pip python3-dev libssl-dev

# Add qrcode reader
RUN apt-get install -y zbar-tools

ADD ElectronCash-3.1.2.tar.gz /

RUN apt-get install -y python3-pyqt5 libudev-dev libusb-1.0-0-dev
RUN pip3 --no-cache-dir install ecdsa
RUN pip3 --no-cache-dir install backports.shutil-which
RUN pip3 --no-cache-dir install hidapi
RUN pip3 --no-cache-dir install semver
RUN pip3 --no-cache-dir install unidecode
RUN pip3 --no-cache-dir install trezor==0.7.16

# Add user
RUN useradd -ms /bin/bash electron-cash
RUN usermod -aG plugdev electron-cash


USER electron-cash
WORKDIR "/Electron Cash-3.1.2"
