{{#amd64}}
FROM debian:stretch-20181112-slim
{{/amd64}}

{{#arm32v6}}
FROM resin/raspberry-pi-debian:stretch-20181024
{{/arm32v6}}

{{#cross}}
RUN [ "cross-build-start" ]
{{/cross}}

RUN apt-get update && apt-get install -y \
      git \
      `# build support` \
      build-essential \
      `# python support` \
      cython3 \
      python3-dev \
      python3-pip \
      python3-tk \
      `# qt5 support` \
      pyqt5-dev-tools \
      python3-pyqt5 \
      `# libEGL support` \
      libgl1-mesa-dri \
      mesa-utils \
      `# usb support` \
      libudev-dev \
      libusb-1.0-0-dev \
      `# ssl support` \
      libssl-dev \
      && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade setuptools pip

ADD ElectronCash-3.1.2.tar.gz /

RUN apt-get install -y python3-pyqt5 libudev-dev libusb-1.0-0-dev
RUN pip --no-cache-dir install ecdsa
RUN pip --no-cache-dir install backports.shutil-which
RUN pip --no-cache-dir install hidapi
RUN pip --no-cache-dir install semver
RUN pip --no-cache-dir install unidecode
RUN pip --no-cache-dir install trezor==0.7.16

# Add user
RUN useradd -ms /bin/bash electron-cash
RUN usermod -aG plugdev video electron-cash

{{#cross}}
RUN [ "cross-build-end" ]
{{/cross}}

USER electron-cash
WORKDIR "/Electron Cash-3.1.2"
