picam Docker Multi-Architecture Images

Works for both amd64 (Ubuntu) and arm32v6 (Rapsberry Pi)

# Usage
```
docker run --rm lasery/picam help
```

# Development
Fist time setup
```
gem install mustache
utils/build.tmpl.sh config && chmod +x build/build.sh
```

## Set enviornment
```
cd ~/projects/docker-apps/picam
```

## Build image
```
build/build.sh docker
build/build.sh push
build/build.sh deploy
```

## Start the program
```
  --privileged \
```

```
docker run -it --rm --name picam \
  -v /usr/bin/qemu-arm-static:/usr/bin/qemu-arm-static \
  picam:armv6 \
  bash

  picam:build-armv6 \
```
