Electrum-btcp Docker Multi-Architecture Images

Works for both amd64 (Ubuntu) and arm32v6 (Rapsberry Pi)

# Usage
```
docker pull lasery/electrum-btcp

docker run -it --rm --name electrum-btcp \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/electrum-btcp electrum-btcp

  -v /media/wllet:/tmp/wallet \
```

# Development

## Set enviornment
```
REPO=electrum-btcp && VERSION=19.04
echo $REPO && echo $VERSION

ARCH=amd64 && IS_CROSS_BUILD=

ARCH=arm32v6 && IS_CROSS_BUILD=true
IS_CROSS_BUILD=

TAG=${VERSION}-${ARCH}`if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo -cross; fi`
echo $REPO:$TAG && echo $IS_CROSS_BUILD && echo $VERSION

cd ~/projects/docker-app/${REPO}
bash build.sh
```

## Build image
- Docker cloud auto-build
```
curl --request POST https://cloud.docker.com/api/build/v1/source/db08c828-bdc2-4538-8fd7-8906ffdefa78/trigger/82897adc-b8f1-451d-89f2-4e6bddcf61dc/call/
```

- Local
```
docker build \
  -t lasery/${REPO}:${TAG} \
  -f Dockerfile.${ARCH}$(if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo .cross; fi) \
  .

  --cache-from lasery/${REPO} \

docker push lasery/${REPO}:${TAG}
```

## Start the program
```
docker run -it --rm --name electrum-btcp \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/${REPO}:${TAG} \
  bash

./electrum-btcp
```

## Multiple Archi
```
export DOCKER_CLI_EXPERIMENTAL=enabled
# docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64 lasery/${REPO}:$VERSION-arm32v6
docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64

docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-amd64 --arch amd64
# docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-arm32v6 --arch arm
docker manifest push -p lasery/${REPO}
docker manifest inspect lasery/${REPO}
```
