{{#amd64}}
FROM debian:stretch-20181226-slim
{{/amd64}}

{{#arm32v6}}
FROM balenalib/rpi-debian:stretch-20181207
{{/arm32v6}}

{{#cross}}
RUN [ "cross-build-start" ]
{{/cross}}

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y \
      ca-certificates git lsb-release sudo \
      curl `# for install.sh` \
      libgl1-mesa-dri \
      udev \
      vim \
      mesa-utils

RUN useradd -d /home/retropie -G sudo -m pi

RUN echo "pi ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/pi

WORKDIR /home/retropie

{{#amd64}}
USER pi
RUN git clone --depth=1 https://github.com/RetroPie/RetroPie-Setup.git
RUN cd RetroPie-Setup \
    && sudo chmod +x retropie_setup.sh \
    && sudo ./retropie_packages.sh setup basic_install
{{/amd64}}

{{#arm32v6}}
RUN su pi && \
      git clone --depth=1 https://github.com/RetroPie/RetroPie-Setup.git
RUN su pi && \
      cd RetroPie-Setup \
      && sudo chmod +x retropie_setup.sh \
      && sudo __platform=rpi1 ./retropie_packages.sh setup basic_install
{{/arm32v6}}

# https://raw.githubusercontent.com/meleu/RetroPie-joystick-selection/master/install.sh
COPY --chown=pi install.sh /tmp/install.sh

{{#amd64}}
RUN bash /tmp/install.sh
{{/amd64}}

{{#arm32v6}}
RUN chown -R pi:pi RetroPie-Setup
RUN su -c "/tmp/install.sh" -s /bin/sh pi
{{/arm32v6}}

{{#cross}}
RUN [ "cross-build-end" ]
{{/cross}}

{{#arm32v6}}
USER pi
{{/arm32v6}}

COPY --chown=pi ./docker-entrypoint.sh /

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["run"]
