# https://github.com/Yun-Mao/caddy_docker
# Build Caddy
FROM golang:1.13-alpine as caddy_builder
RUN apk add --no-cache git gcc musl-dev
RUN mkdir /www /caddy
COPY caddy_builder.sh /usr/bin/caddy_builder.sh
ARG version="1.0.5"
ARG enable_telemetry="true"
{{#arm32}}
# Explicitly configure go builds for ARM32v6
ENV GOARCH=arm
ENV GOARM=6
{{/arm32}}

RUN VERSION=${version} /bin/sh /usr/bin/caddy_builder.sh

FROM alpine:latest

ENV CADDY_VERSION=1.0.5

ENV CADDYPATH=/caddy/certs

RUN apk add --no-cache \
      ca-certificates \
      git \
      mailcap \
      openssh-client \
      tzdata

# Build Trojan
FROM alpine:latest AS trojan_builder
WORKDIR /root
RUN set -ex \
      && VERSION="v1.15.1" \
      && apk add --no-cache git build-base make cmake boost-dev openssl-dev mariadb-connector-c-dev \
      && git clone --branch ${VERSION} --single-branch https://github.com/trojan-gfw/trojan.git \
      && cd trojan \
      && cmake . \
      && make \
      && strip -s trojan

FROM alpine:latest

# Final stage
# Install caddy
COPY --from=caddy_builder /install/caddy /usr/bin/caddy

RUN /usr/bin/caddy -version
RUN /usr/bin/caddy -plugins

EXPOSE 80 443 2015
VOLUME /root/.caddy /www
WORKDIR /www

COPY Caddyfile /caddy/Caddyfile

# Install trojan
ENV TZ=Asia/Shanghai

RUN set -ex \
	&& apk add --no-cache tzdata ca-certificates libstdc++ boost-system boost-program_options mariadb-connector-c

COPY --from=trojan_builder /root/trojan/trojan /usr/bin

COPY tmpl/ /etc/v2ray/tmpl/
COPY docker-entrypoint.sh /
