FROM debian:stretch-20181112-slim



ENV LANG C.UTF-8

# RUN apt-get update && apt-get install --no-install-recommends -y \
RUN apt-get update && apt-get install -y \
    build-essential \
    cython3 \
    git \
    libprotoc-dev \
    libssl-dev \
    libudev-dev \
    libusb-1.0-0-dev \
    protobuf-compiler \
    pyqt5-dev-tools \
    python3-dev \
    python3-pip \
    python3-pyqt5 \
    zbar-tools `# qrcode reader` \
    && rm -rf /var/lib/apt/lists/*


RUN pip3 install --upgrade setuptools pip

# Install trezor

RUN git clone --depth=1 --branch=v0.10.2 https://github.com/trezor/python-trezor /tmp/trezor
WORKDIR /tmp/trezor

RUN git submodule update --init
RUN pip install -r requirements-dev.txt

RUN python3 setup.py install

# Install ledger
RUN pip3 --no-cache-dir install btchip-python

# Install electrum
RUN git clone --depth=1 --branch 3.2.3 https://github.com/spesmilo/electrum.git /tmp/electrum
WORKDIR /tmp/electrum
RUN python3 -m pip install .[fast]
RUN pyrcc5 icons.qrc -o electrum/gui/qt/icons_rc.py
RUN protoc --proto_path=electrum --python_out=electrum electrum/paymentrequest.proto

## Not work for raspberry due to pyaes==1.6.1 sha256 mismatch
RUN ./contrib/make_packages

# Add user
RUN useradd -ms /bin/bash electrum
RUN usermod -aG plugdev electrum


USER electrum
WORKDIR /home/electrum
