# Usage
```
docker pull lasery/electrum

docker run -it --rm --name electrum \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/electrum electrum

  -v /media/wllet:/tmp/wallet \
```

# Development

## Set enviornment
```
REPO=electrum
cd ~/projects/docker-app/${REPO}
```

## Start the program
```
docker run -it --rm --name electrum \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/${REPO} \
  bash
```
