# Usage
```
docker pull lasery/electrum-sv

docker run -it --rm --name electrum-sv \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/electrum-sv ./electrum-sv
```

# Development

## Set variables
```
REPO=electrum-sv && VERSION=19.04
echo $REPO && echo $VERSION

cd ~/projects/docker-app/${REPO}
bash build.sh
```

## Build image
```
curl --request POST https://cloud.docker.com/api/build/v1/source/758ddc55-c5b9-47d1-afb6-ce82892b8518/trigger/801e1f1b-c096-4e1c-9119-a295965c98df/call/
```

- Local
```
ARCH=amd64 IS_CROSS_BUILD=

ARCH=arm32v6
IS_CROSS_BUILD=true

TAG=${VERSION}-${ARCH}`if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo -cross; fi`

echo $TAG && echo $IS_CROSS_BUILD

docker build \
  -t lasery/${REPO}:${TAG} \
  -f Dockerfile.${ARCH}$(if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo .cross; fi) \
  .

  --cache-from lasery/${REPO} \
```

## Start the program
```
docker run -it --rm --name electrum-sv \
  -e DISPLAY=unix:0 -v /tmp/.X11-unix:/tmp/.X11-unix \
  --privileged \
  -v /dev:/dev \
  lasery/${REPO}:${TAG} \
  bash

  ./electrum-sv

  -v /media/wllet:/tmp/wallet \
```

## Multiple Archi
```
export DOCKER_CLI_EXPERIMENTAL=enabled
docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64
# docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64 lasery/${REPO}:$VERSION-arm32v6

docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-amd64 --arch amd64
# docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-arm32v6 --arch arm
docker manifest push -p lasery/${REPO}
docker manifest inspect lasery/${REPO}
```

## Issues
- arm32v6
    ```
    https://github.com/Marxlp/pyFlightAnalysis/issues/8
    ```
