frp Docker Multi-Architecture Images

Works for both amd64 (Ubuntu) and arm32v6 (Rapsberry Pi)

# Usage
```
docker pull lasery/frp

docker run -it --rm --name frp \
  lasery/frp \
  bash
```

# Development

## Set enviornment
```
REPO=frp && VERSION=19.05
echo $REPO && echo $VERSION

ARCH=amd64 && IS_CROSS_BUILD=

ARCH=arm32v6 && IS_CROSS_BUILD=true
IS_CROSS_BUILD=

TAG=${VERSION}-${ARCH}`if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo -cross; fi`
echo $REPO:$TAG && echo $IS_CROSS_BUILD && echo $VERSION

cd ~/projects/docker-app/${REPO}
bash build.sh
```

## Build image
- Docker cloud auto-build
```
curl --request POST https://cloud.docker.com/api/build/v1/source/f114447a-9ef2-42b8-9bc2-39d8675af54a/trigger/f699560b-4f75-4a99-a17d-fffe19ac1c9a/call/
```

- Local
```
docker build \
  -t lasery/${REPO}:${TAG} \
  -f Dockerfile.${ARCH}$(if [ \"$IS_CROSS_BUILD\" = \"true\" ]; then echo .cross; fi) \
  .

  --cache-from lasery/${REPO} \

docker push lasery/${REPO}:${TAG}
```

## Start the program
```
docker run -it --rm --name frp \
  lasery/${REPO}:${TAG} \
  bash
```

## Multiple Archi
```
export DOCKER_CLI_EXPERIMENTAL=enabled
docker manifest create lasery/${REPO} lasery/${REPO}:$VERSION-amd64 lasery/${REPO}:$VERSION-arm32v6

docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-amd64 --arch amd64
docker manifest annotate lasery/${REPO} lasery/${REPO}:$VERSION-arm32v6 --arch arm
docker manifest push -p lasery/${REPO}
docker manifest inspect lasery/${REPO}
```
