FROM debian:stretch-20200224

RUN apt-get update -qy && apt-get install -qy \
      build-essential autoconf libtool libssl-dev libpcre3-dev asciidoc xmlto libz-dev \
      iptables iproute2 \
      --no-install-recommends \
      && rm -rf /var/lib/apt/lists/*

# Install shadowsocksr-libev
ADD ./ssr-libev-2.5.3.tar.gz /tmp/
RUN mv /tmp/shadowsocksr-libev-2.5.3 /root/shadowsocksr-libev

RUN cd /root/shadowsocksr-libev && ./configure && make && make install

# Install shadowsocksr-libev
# https://github.com/shadowsocksrr/shadowsocksr
ADD ./ssrr-3.2.2.tar.gz /tmp/
RUN mv /tmp/shadowsocksr-3.2.2 /root/shadowsocksr

RUN cd /root/shadowsocksr && bash setup_cymysql.sh && bash initcfg.sh

COPY config.json /root/shadowsocksr/user-config.json

STOPSIGNAL SIGTERM
COPY docker-entrypoint.sh /
COPY README.md /
ENTRYPOINT ["/docker-entrypoint.sh"]
