{{#amd64}}
FROM debian:stretch-20181112-slim
{{/amd64}}

{{#arm32v6}}
FROM resin/raspberry-pi-debian:stretch-20181024
{{/arm32v6}}

{{#cross}}
RUN [ "cross-build-start" ]
{{/cross}}

ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y \
      cython3 \
      git \
      libprotoc-dev \
      libssl-dev \
      libudev-dev \
      libusb-1.0-0-dev \
      protobuf-compiler \
      python3-dev \
      python3-pip \
      && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade setuptools pip

RUN git clone --depth=1 --branch=v0.10.2 https://github.com/trezor/python-trezor /tmp/trezor
WORKDIR /tmp/trezor

RUN git submodule update --init
RUN pip install -r requirements-dev.txt

# RUN python3 setup.py prebuild
RUN python3 setup.py install
RUN pip install --upgrade ethereum

RUN useradd -ms /bin/bash trezor
RUN usermod -aG plugdev trezor

{{#cross}}
RUN [ "cross-build-end" ]
{{/cross}}

USER trezor
WORKDIR /home/trezor/app
